# Portfolio

./: .gitignore  build.gradle  build.gradle.kts
config/: checkstyle.xml  checkstyleOriginal.xml
config/detekt/: detekt.yml
src/main/html/: index.html
src/main/java/anzsjop_portfolio/portfolio/: Application.java  GreetingController.java  GreetingService.java  PortfolioApplication.java  SpotifyController.java
src/main/java/anzsjop_portfolio/portfolio/spotify/authorization_code/: SpotifyController.java  SpotifyService.java  Token.java  TokenRepository.java
src/main/kotlin/com/portfolio/portfolio/: PortfolioApplication.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/anzsjop_portfolio/portfolio/: ApplicationTest.java  ApplicationTests.java  HttpRequestTest.java  PortfolioApplicationTests.java  SpotifyControllerTest.java  WebLayerTest.java  WebMockTest.java
src/test/java/anzsjop_portfolio/portfolio/spotify/authorization_code/: SpotifyControllerTest.java  SpotifyServiceTest.java  TokenTest.java
src/test/kotlin/com/portfolio/portfolio/: PortfolioApplicationTests.kt
